Type=Exe
Form=WallBall.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=startup.frm
Module=Module1; settings.bas
Form=highscore.frm
Module=Module2; levels.bas
Form=death.frm
Form=level2.frm
Form=level1.frm
Form=level3.frm
Form=level4.frm
Module=Module3; border.bas
Form=level5.frm
Form=skins.frm
Module=modCursorPosition; modCursorPosition.bas
Module=modMoveCursor; modMoveCursor.bas
Form=about.frm
Module=modClipCuror; modClipCuror.bas
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="Brix 2000"
ExeName32="Brix 2000 v2.0.exe"
Path32="..\..\Documents and Settings\Jordan\Desktop"
Command32=""
Name="Brix2000"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Owen Enterprises"
VersionProductName="Brix 2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
