VERSION 5.00
Begin VB.Form Form5 
   BackColor       =   &H00000000&
   Caption         =   "Form5"
   ClientHeight    =   6030
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   8730
   LinkTopic       =   "Form5"
   ScaleHeight     =   6030
   ScaleWidth      =   8730
   StartUpPosition =   3  'Windows Default
   Begin VB.Image block 
      Height          =   360
      Index           =   0
      Left            =   3240
      Picture         =   "level2.frx":0000
      Top             =   480
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   1
      Left            =   2520
      Picture         =   "level2.frx":07FB
      Top             =   1320
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   2
      Left            =   3960
      Picture         =   "level2.frx":0FF6
      Top             =   4200
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   3
      Left            =   3240
      Picture         =   "level2.frx":17F1
      Top             =   4200
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   4
      Left            =   1560
      Picture         =   "level2.frx":1FEC
      Top             =   2760
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   5
      Left            =   840
      Picture         =   "level2.frx":27E7
      Top             =   2760
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   6
      Left            =   5400
      Picture         =   "level2.frx":2FE2
      Top             =   240
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   7
      Left            =   1800
      Picture         =   "level2.frx":37DD
      Top             =   480
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   8
      Left            =   5400
      Picture         =   "level2.frx":3FD8
      Top             =   1320
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   9
      Left            =   1800
      Picture         =   "level2.frx":47D3
      Top             =   3840
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   10
      Left            =   3960
      Picture         =   "level2.frx":4FCE
      Top             =   960
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   11
      Left            =   1440
      Picture         =   "level2.frx":57C9
      Top             =   3480
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   12
      Left            =   3960
      Picture         =   "level2.frx":5FC4
      Top             =   3840
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   13
      Left            =   1200
      Picture         =   "level2.frx":67BF
      Top             =   3120
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   14
      Left            =   3960
      Picture         =   "level2.frx":6FBA
      Top             =   2880
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   15
      Left            =   4680
      Picture         =   "level2.frx":77B5
      Top             =   2880
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   16
      Left            =   2520
      Picture         =   "level2.frx":7FB0
      Top             =   3840
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   17
      Left            =   4680
      Picture         =   "level2.frx":87AB
      Top             =   480
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   18
      Left            =   2520
      Picture         =   "level2.frx":8FA6
      Top             =   240
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   19
      Left            =   3960
      Picture         =   "level2.frx":97A1
      Top             =   2160
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   20
      Left            =   3240
      Picture         =   "level2.frx":9F9C
      Top             =   3840
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   21
      Left            =   3240
      Picture         =   "level2.frx":A797
      Top             =   2880
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   22
      Left            =   4680
      Picture         =   "level2.frx":AF92
      Top             =   2520
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   23
      Left            =   3240
      Picture         =   "level2.frx":B78D
      Top             =   2520
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   24
      Left            =   3960
      Picture         =   "level2.frx":BF88
      Top             =   2520
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   25
      Left            =   6120
      Picture         =   "level2.frx":C783
      Top             =   480
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   26
      Left            =   6480
      Picture         =   "level2.frx":CF7E
      Top             =   3480
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   27
      Left            =   7080
      Picture         =   "level2.frx":D779
      Top             =   2760
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   28
      Left            =   6720
      Picture         =   "level2.frx":DF74
      Top             =   3120
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   29
      Left            =   5400
      Picture         =   "level2.frx":E76F
      Top             =   3840
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   30
      Left            =   6120
      Picture         =   "level2.frx":EF6A
      Top             =   3840
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   31
      Left            =   4680
      Picture         =   "level2.frx":F765
      Top             =   4200
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   32
      Left            =   6360
      Picture         =   "level2.frx":FF60
      Top             =   2760
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   33
      Left            =   4680
      Picture         =   "level2.frx":1075B
      Top             =   3840
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   36
      Left            =   6120
      Picture         =   "level2.frx":10F56
      Top             =   1320
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   34
      Left            =   6120
      Picture         =   "level2.frx":1179A
      Top             =   1680
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   35
      Left            =   3240
      Picture         =   "level2.frx":11FDE
      Top             =   1320
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   37
      Left            =   1800
      Picture         =   "level2.frx":12822
      Top             =   1320
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   38
      Left            =   2520
      Picture         =   "level2.frx":13066
      Top             =   1680
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   39
      Left            =   1800
      Picture         =   "level2.frx":138AA
      Top             =   1680
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   40
      Left            =   1800
      Picture         =   "level2.frx":140EE
      Top             =   960
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   41
      Left            =   2520
      Picture         =   "level2.frx":14932
      Top             =   960
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   42
      Left            =   3240
      Picture         =   "level2.frx":15176
      Top             =   960
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   43
      Left            =   4680
      Picture         =   "level2.frx":159BA
      Top             =   1320
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   44
      Left            =   4680
      Picture         =   "level2.frx":161FE
      Top             =   1680
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   45
      Left            =   4680
      Picture         =   "level2.frx":16A42
      Top             =   960
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   46
      Left            =   5400
      Picture         =   "level2.frx":17286
      Top             =   1680
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   47
      Left            =   6120
      Picture         =   "level2.frx":17ACA
      Top             =   960
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   48
      Left            =   5400
      Picture         =   "level2.frx":1830E
      Top             =   960
      Width           =   735
   End
   Begin VB.Image block 
      Height          =   360
      Index           =   49
      Left            =   3240
      Picture         =   "level2.frx":18B52
      Top             =   1680
      Width           =   735
   End
End
Attribute VB_Name = "Form5"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
